[tox]
envlist = py310-{pytest,mypy,flake8}
isolated_build = true
skip_missing_interpretors = true

[testenv]
deps =
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py310-pytest]
description = Run Pytest
deps = 
    pytest
    {[testenv]deps}
commands =
    pytest

[testenv:py310-mypy]
description = Run MyPy
deps = 
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/src

[testenv:py310-flake8]
description = Run flake8
deps =
    flake8
    {[testenv]deps}
commands = 
    flake8 src tests
